<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/KKK-Basis-mit-Titel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>KKK - Kreditkontor Klink</title>
<!-- InstanceEndEditable -->
<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<!-- CSS -->
	<link href='http://fonts.googleapis.com/css?family=Adamina' rel='stylesheet' type='text/css'>
	<link href="css/kkk.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- JS -->
	<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/less.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="moreJS" -->
<!-- JS -->
<!-- InstanceEndEditable -->
</head>

<body>

	<!-- Top Head -->
	<div class="kkk-bg-top-head"></div>

	<div class="kkk-content-background">
		<div class="container">
		
	<!-- Head -->
			<div class="row">
				<div class="span12">

					<!-- KKK Logo -->
					<div class="kkk-logo-head">
						<div class="kkk-logo-small-clip"></div>
						<div class="kkk-logo-head-clip">
							<span class="kkk-logo-clip-text">KK<span class="kkk-highlight-color">K</span></span>
						</div>
						<div class="kkk-logo-label-head">
							<span class="kkk-logo-label-text">Kreditkontor <span class="kkk-highlight-color">Klink</span></span>
							<br>
							<span class="kkk-claim-head">Ihr unabhängiger Hypothekenspezialist</span>
						</div>

	<!-- Navigation Top Head -->
						<div class="kkk-navigation-head">
							<ul class="nav nav-pills">
								<li>
									<a href="Impressum.html">Impressum</a>
								</li>
								<li><a href="Partner-werden.html">Partner werden</a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>

	<!-- Content -->
			<div class="kkk-content">

	<!-- Navigation  -->
				<div class="row">
					<div class="span12">
						<div class="navbar">
							<div class="navbar-inner">
								<div class="container">
									<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</a>
									<a class="brand" href="index.html">Menu</a>
									 <div class="nav-collapse">
										<ul class="nav">
											<li class="dropdown" id="kkk-nav-start">
												<a href="index.html" class="dropdown-toggle" data-toggle="dropdown">
													Start
													<b class="caret"></b>
												</a>
												<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
													<li><a	tabindex="-1" 
															href="index.html">
															Startseite
														</a>
													</li>
													<li><a	tabindex="-1" 
															href="Ueber-Uns.html">
															Unser Team für Sie
														</a>
													</li>
													
													<li><a	tabindex="-1" 
															href="Partner-werden.html">
															Partner werden
														</a>
													</li>
												</ul>
											</li>
											<li class="dropdown" id="kkk-nav-baufinanzierung">
												<a href="Foerdermittel.html" class="dropdown-toggle" data-toggle="dropdown">
													Baufinanzierung
													<b class="caret"></b>
												</a>
												<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
													<li><a tabindex="-1" href="Foerdermittel.html">Fördermittel</a></li>
													<li><a tabindex="-1" href="Hypotheken.html">Hypotheken</a></li>
												</ul>
											</li>
											<li class="dropdown" id="kkk-nav-bausparen">
												<a href="Bausparen.html" class="dropdown-toggle" data-toggle="dropdown">
													Bausparen
													<b class="caret"></b>
												</a>
												<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
													<li><a tabindex="-1" href="Bausparen.html">Bausparen</a></li>
												</ul>
											</li>
											<li class="dropdown" id="kkk-nav-kredit">
												<a href="Beamtendarlehen.html" class="dropdown-toggle" data-toggle="dropdown">
													Kredit
													<b class="caret"></b>
												</a>
												<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
													<li><a tabindex="-1" href="Beamtendarlehen.html">Beamtendarlehen</a></li>
													<li><a tabindex="-1" href="Ratenkredite.html">Ratenkredite</a></li>
												</ul>
											</li>
											<li class="dropdown" id="kkk-nav-versicherung">
												<a href="Risikolebensversicherung.html" class="dropdown-toggle" data-toggle="dropdown">
													Versicherung
													<b class="caret"></b>
												</a>
												<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
													<li><a tabindex="-1"  href="Risikolebensversicherung.html">Risikoleben</a></li>
													<li><a tabindex="-1"  href="Gebaeudeversicherung.html">Gebäudeversicherung</a></li>
												</ul>
											</li>
											<li class="dropdown" id="kkk-nav-nuetzliches">
												<a href="Buchempfehlung.html" class="dropdown-toggle" data-toggle="dropdown">
													Nützliches
													<b class="caret"></b>
												</a>
												<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
													<!-- <li><a tabindex="-1" href="Lexikon.html">Lexikon</a></li> -->
													<!-- <li><a tabindex="-1" href="Aktuelles.html">Aktuelles</a></li> -->
													<li><a tabindex="-1" href="Buchempfehlung.html">Buchempfehlungen</a></li>
													<li><a tabindex="-1" href="Linkempfehlungen.html">Linkempfehlungen</a></li>
													<li><a tabindex="-1" href="Zinsentwicklung.html">Zinsentwicklung</a></li>
													<!-- <li><a tabindex="-1" href="Gesamtkostenrechner.html">Gesamtkostenrechner</a></li> -->
													<!-- <li><a tabindex="-1" href="Mietkostenrechner.html">Mietkostenrechner</a></li> -->
												</ul>
											</li>
											<li class="dropdown" id="kkk-nav-kontakt">
												<a href="Kontakt.html" class="dropdown-toggle" data-toggle="dropdown">
													Kontakt
													<b class="caret"></b>
												</a>
												<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
													<li><a tabindex="-1" href="Impressum.html">Impressum</a></li>
													<li><a tabindex="-1" href="Kontakt.html">Kontakt</a></li>
													<li><a tabindex="-1" href="Oeffnungszeiten.html">Öffnungszeiten</a></li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

	<!-- InstanceBeginEditable name="kkk-content" -->

	<!-- Markiert den aktuell angezeigten Bereich im Menu -->
	<script>
		jQuery(document).ready(function(){
			jQuery("#kkk-nav-versicherung").addClass("kkk-active");
		});
	</script>

	<!-- Article -->
				<div class="row">
					<div class="span12">
						<h1>Gebäudeversicherung</h1>
					</div>
				</div>
				<div class="row">
					<div class="span12">
						<h3>
							Die wertvollste Investition sichern
						</h3>
					</div>
				</div>
				<div class="row">
					<div class="span6">
						<p>
							Ihr Haus ist sicherlich die teuerste Investition Ihres Lebens. 
							Diese Investition ist stets bedroht durch Feuer, 
							Sturm und anderes Ungemach. Davor sollten Sie Ihr Haus schützen.
						</p>
						<p>
							Auch die meisten Banken fordern bei einer Immobilien&shy;finanzierung eine 
							entsprechende Gebäude&shy;versicherung, damit der Wert im Schadensfall 
							wiederhergestellt wird.
						</p>
					</div>
					<div class="span6">
						<p>
							Durch unsere zahlreichen unterschiedlichen Versicherungs&shy;partner 
							können wir Ihnen auch in diesem Bereich ein gutes und dennoch günstiges 
							Versicherungs&shy;angebot unterbreiten.
						</p>
						<h3>
							Sprechen Sie uns an!
						</h3>
						<p>
							Gern machen wir Ihnen ein unverbindliches Angebot.
						</p>
					</div>
				</div>

	<!-- Kontaktformular -->
				<div class="row">
					<div class="span12">
						
					</div>
				</div>

<!-- InstanceEndEditable -->
	<!-- Separator -->
				<div style="height: 32px;"></div>
				<div class="row">
					<div class="span6" style="overflow:hidden; background-color: #1446A0;">
						<a href="http://www.ews-schoenau.de" target="_blank">
						<img	src="http://www.ews-schoenau.de/banner/banner_ews_full.gif"
								width="468" 
								height="60" 
								border="0" 
								alt="EWS Sch&ouml;nau - atomstromlos. klimafreundlich. b&uuml;rgereigen.">
						</a>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- Partner -->
		<div class="kkk-footer-partner">
			<div class="container">
				<div class="row">
					<div class="span12">
						<h1>Bankpartner</h1>
					</div>
				</div>
				<div class="row">
					<div class="span4">
						<div class="kkk-container-bank-partner">
							<div class="kkk-image-bank-partner kkk-logo-dsl-bank"></div>
						</div>
					</div>
					<div class="span4">
						<div class="kkk-container-bank-partner kkk-logo-psd-bank-bg">
							<div class="kkk-image-bank-partner kkk-logo-psd-bank"></div>
						</div>
					</div>
					<div class="span4">
						<div class="kkk-container-bank-partner">
							<div class="kkk-image-bank-partner kkk-logo-hanseatic-bank"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="span4">
						<div class="kkk-container-bank-partner">
							<div class="kkk-image-bank-partner kkk-logo-kfw-bank"></div>
						</div>
					</div>
					<div class="span4">
						<div class="kkk-container-bank-partner">
							<div class="kkk-image-bank-partner kkk-logo-dkb-bank"></div>
						</div>
					</div>
					<div class="span4">
						<div class="kkk-container-bank-partner">
							<div class="kkk-image-bank-partner kkk-logo-ing-diba-bank"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="span4">
						<div class="kkk-container-bank-partner">
							<div class="kkk-image-bank-partner kkk-logo-top-immo-bank"></div>
						</div>
					</div>
					<div class="span4">
						<div class="kkk-container-bank-partner">
							<div class="kkk-image-bank-partner kkk-logo-nibc-bank"></div>
						</div>
					</div>
					<div class="span4">
						<div class="kkk-container-bank-partner kkk-logo-bhw-bank-bg">
							<div class="kkk-image-bank-partner kkk-logo-bhw-bank"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

</body>
<!-- InstanceEnd --></html>